<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        cardview:cardCornerRadius="10dp">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/background_1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/room_img_id"
                android:layout_width="100dp"
                android:layout_height="108dp"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:layout_marginLeft="30dp"
                android:scaleType="fitCenter"
                android:background="@drawable/outline_home"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/room_title"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:text="@string/home_title"
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/all_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Date"
                    android:textSize="20sp" />

            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>